@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    box-sizing: border-box;
}

.tshadow {
    text-shadow: 2px 2px 1px rgb(250, 16, 238);
}


.ggd {
    display: grid;
    grid-template-columns: repeat(18, minmax(0, 1fr));
    justify-items: center;
    gap: 0px;
    grid-template-rows: repeat(7, minmax(0, 30px));
}



.ggd1 {
    display: grid;
    grid-template-columns: repeat(18, minmax(0, 1fr));
    justify-items: center;
    gap: 0px;
    grid-template-rows: repeat(2, 30px);
}

.g11 {
    display: grid;
    justify-items: end;
    align-items: center;
    padding-right: 1rem;
}


.emp {
    border: 2px solid transparent;
    text-align: center;
    font-size: 0.8rem;
    font-weight: bold;
    background-color: transparent;
}

.shadowo1:hover {
    border: 2px solid blue;
    box-shadow: 0 0 1px blue;
}


@media only screen and (min-width: 768px) {
    .ggd {
        display: grid;
        grid-template-columns: repeat(18, minmax(0, 1fr));
        justify-items: center;
        gap: 0px;
        grid-template-rows: repeat(7, minmax(0, 48px));
    }



    .ggd1 {
        display: grid;
        grid-template-columns: repeat(18, minmax(0, 1fr));
        justify-items: center;
        gap: 0px;
        grid-template-rows: repeat(2, minmax(0, 48px));
    }

    .emp {
        border: 2px solid transparent;
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
    }

    .tshadow {
        text-shadow: 3px 3px 1px rgb(250, 16, 238);
    }

    .shadowo1:hover {
        border: 2px solid blue;
        box-shadow: 0 0 3px blue;

    }


}

@media only screen and (min-width: 1024px) {
    .ggd {
        display: grid;
        grid-template-columns: repeat(18, minmax(0, 1fr));
        justify-items: center;
        gap: 0px;
        grid-template-rows: repeat(7, minmax(0, 80px));
    }



    .ggd1 {
        display: grid;
        grid-template-columns: repeat(18, minmax(0, 1fr));
        justify-items: center;
        gap: 0px;
        grid-template-rows: repeat(2, 80px);
    }

    .emp {
        border: 2px solid transparent;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .tshadow {
        text-shadow: 4px 4px 1px rgb(250, 16, 238);
    }

    .shadowo1:hover {
        border: 2px solid blue;
        box-shadow: 0 0 3px blue;

    }


}

.ggd2 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    justify-items: center;
    align-items: center;
}


.ggd3 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    justify-items: center;
    align-items: center;
}

.gpr {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 4;
}

.gpr1 {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 4;
}



.g2 {
    grid-column-start: 18;
    /* border: 2px solid red; */
}

.g5 {
    grid-column-start: 13;
    /* border: 2px solid red; */
}



.shadowo:focus {
    border: 2px solid blue;
    box-shadow: 0 0 3px blue;

}



footer h3 {
    font-size: 30px;
    text-shadow: 0 0 10px gold;
    font-weight: 500;
}


/* .ggd {
    display: grid;
    grid-template-columns: repeat(18, 1fr);

}


.smBox {
    width: 74px;
    height: 90px;
    border: 2px solid red;
}

.g2 {
    grid-column-start: 18;

}

.bem {
    width: 75px;
    height: 90px;
    border: 2px solid transparent;
} */